spring.application.name=thepetfoodindex

spring.datasource.url=jdbc:mysql://localhost:3306/the_pet_food_index
spring.datasource.username=root
spring.datasource.password=Merrill12@@@@
spring.jpa.hibernate.ddl-auto=create
